<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:context=".MainActivity"
      android:background="@drawable/background"
     >

    <TextView
        android:id="@+id/titleBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/band_title" 
          android:textColor="#FFFFFF"
         android:textAppearance="?android:attr/textAppearanceLarge"
        />

    
    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBand"
        android:layout_margin="@dimen/default_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/band_title"
        android:src="@drawable/sil_robi" />

    <ScrollView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageHome" 
        android:scrollbars="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/band_story"
              android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>



</RelativeLayout>