<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GalleryActivity" 
    android:background="@drawable/background"
    android:orientation="horizontal"
  
    >

  <ImageButton
        android:id="@+id/imageButtonl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_left" 
        android:contentDescription="Left"
        android:background="?android:attr/selectableItemBackground"
      />
  
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
      <ImageButton
        android:id="@+id/imageButtonr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_right" 
        android:contentDescription="Right"
        android:background="?android:attr/selectableItemBackground"
         />
      
  
    
</LinearLayout>